spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hyeyuns2@naver.com
spring.mail.password=dbs101900!!
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8